# Import libraries
import os
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load dataset
possible_paths = [
    'StudentPerformanceFactors (2).csv',
    os.path.join(os.path.dirname(__file__), 'StudentPerformanceFactors (2).csv'),
    os.path.join(os.path.dirname(__file__), '..', 'Lab 3', 'StudentPerformanceFactors.csv'),
    os.path.join(os.path.dirname(__file__), '..', 'Lab 2', 'StudentPerformanceFactors.csv'),
    os.path.join(os.path.dirname(__file__), '..', 'Lab 4', 'StudentPerformanceFactors (1).csv')
]

dataset_path = None
for path in possible_paths:
    if os.path.exists(path):
        dataset_path = path
        break

if dataset_path is None:
    print('Dataset not found. Checked:')
    for path in possible_paths:
        print(' -', path)
    sys.exit(1)

print('Loading dataset from:', dataset_path)
df = pd.read_csv(dataset_path)

# Show basic info
print("First 5 rows:")
print(df.head())

print("\nDataset Info:")
print(df.info())

print("\nStatistical Summary:")
print(df.describe())

print("\nMissing Values:")
print(df.isnull().sum())


# -----------------------------
# Data Cleaning
# -----------------------------
# Fill numeric missing values with mean
for col in df.select_dtypes(include=np.number).columns:
    df[col].fillna(df[col].mean(), inplace=True)

# Fill categorical missing values with mode
for col in df.select_dtypes(include='object').columns:
    df[col].fillna(df[col].mode()[0], inplace=True)


# -----------------------------
# Univariate Analysis
# -----------------------------
df.hist(figsize=(12, 10))
plt.tight_layout()
plt.show()


# -----------------------------
# Correlation Heatmap
# -----------------------------
import seaborn as sns

plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Matrix")
plt.show()


# -----------------------------
# Example Plots (customize if needed)
# -----------------------------

# Scatter plot (change column names if needed)
if 'Hours_Studied' in df.columns and 'Exam_Score' in df.columns:
    plt.scatter(df['Hours_Studied'], df['Exam_Score'])
    plt.xlabel('Hours Studied')
    plt.ylabel('Exam Score')
    plt.title('Hours Studied vs Exam Score')
    plt.show()

# Boxplot
df.plot(kind='box', figsize=(12,6))
plt.title("Boxplot for Outliers")
plt.show()


# -----------------------------
# Group Analysis Example
# -----------------------------
# Replace column names based on your dataset
if 'Gender' in df.columns and 'Exam_Score' in df.columns:
    print("\nAverage Score by Gender:")
    print(df.groupby('Gender')['Exam_Score'].mean())